############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "H.264 Med Qual",
    "data": {
        "Description": "H.264 transcode, good quality balance",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v libx264 -preset medium -crf 23 -pix_fmt yuv420p",
        "Audio_Parameters": "-c:a aac -b:a 192k",
        "Extension": ".mp4",
        "Multiplier": 0.01
    }
}