############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "H.265 Fast",
    "data": {
        "Description": "Fast H.265, prioritizes speed over compression efficiency",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v libx265 -preset fast -crf 26 -pix_fmt yuv420p10le",
        "Audio_Parameters": "-c:a aac -b:a 192k",
        "Extension": ".mp4",
        "Multiplier": 0.01
    }
}