############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "ProRes 422 HQ",
    "data": {
        "Description": "High-quality ProRes 422 HQ with 10 bit video",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v prores_ks -profile:v 4 -pix_fmt yuv422p10le",
        "Audio_Parameters": "-c:a copy",
        "Extension": ".mov",
        "Multiplier": 1.5
    }
}