############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "ProRes 422",
    "data": {
        "Description": "Standard ProRes 422, 10-bit video with audio",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v prores_ks -profile:v 3 -pix_fmt yuv422p10le",
        "Audio_Parameters": "-c:a copy",
        "Extension": ".mov",
        "Multiplier": 1.0
    }
}