############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "ProRes Proxy",
    "data": {
        "Description": "Proxy ProRes with 8-bit video and compressed audio",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v prores_ks -profile:v 0 -pix_fmt yuv422p",
        "Audio_Parameters": "-c:a aac -b:a 128k",
        "Extension": ".mov",
        "Multiplier": 0.2
    }
}