<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_sourceBrowser</class>
 <widget class="QWidget" name="w_sourceBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Media Browser</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="w_source" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>8</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="lo_sourceHeader">
         <item>
          <widget class="QLabel" name="l_identifier">
           <property name="text">
            <string>Source</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="lo_sourcePath">
         <item>
          <widget class="QPushButton" name="b_sourcePathUp">
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="l_sourcePath"/>
         </item>
         <item>
          <widget class="QPushButton" name="b_browseSource">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tw_source">
         <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="lo_sourceFooter">
         <item>
          <widget class="QPushButton" name="b_source1">
           <property name="text">
            <string>B 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_source2">
           <property name="text">
            <string>B 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_source_addSel">
           <property name="text">
            <string>Add Selected</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="w_destination" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>9</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="lo_DestHeader">
         <item>
          <widget class="QLabel" name="l_version">
           <property name="text">
            <string>Destination</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="lo_destPath">
         <item>
          <widget class="QPushButton" name="b_destPathUp">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="l_destPath"/>
         </item>
         <item>
          <widget class="QPushButton" name="b_browseDest">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tw_destination">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>9999</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="lo_destFooter">
         <item>
          <widget class="QPushButton" name="b_destClearList">
           <property name="text">
            <string>Clear List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_dest2">
           <property name="text">
            <string>B 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_dest3">
           <property name="text">
            <string>B 3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
