############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Ocio Preset
#
############################################################################

{
    "name": "ACEScg",
    "data": {
        "Description": "ACES Linear AP1 -> sRGB",
        "Color_Space": "ACEScg",
        "Display": "sRGB - Display",
        "View": "ACES 1.0 - SDR Video",
        "Look": "",
        "LUT": ""
    }
}