############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Ocio Preset
#
############################################################################

{
    "name": "Linear",
    "data": {
        "Description": "Linear Rec709 -> sRGB",
        "Color_Space": "Linear Rec.709 (sRGB)",
        "Display": "sRGB - Display",
        "View": "Un-tone-mapped",
        "Look": "",
        "LUT": ""
    }
}