############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Metadata Preset
#
############################################################################

{
    "name": "ARRI - ProRes MOV",
    "data": [
        {
            "field": "Production Name",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.ProductionInfoProduction",
            "currentData": ""
        },
        {
            "field": "Production Company",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.ProductionInfoCompany",
            "currentData": ""
        },
        {
            "field": "Camera Operator",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.ProductionInfoCinematographer",
            "currentData": ""
        },
        {
            "field": "Scene",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.SceneName",
            "currentData": ""
        },
        {
            "field": "Take",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.TakeName",
            "currentData": ""
        },
        {
            "field": "Date Recorded",
            "enabled": true,
            "sourceField": "format > tags > creation_time",
            "currentData": ""
        },
        {
            "field": "Camera #",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.CameraId",
            "currentData": ""
        },
        {
            "field": "Reel Number",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.ReelName",
            "currentData": ""
        },
        {
            "field": "Clip Number",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.CameraClipName",
            "currentData": ""
        },
        {
            "field": "Camera Type",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.CameraModel",
            "currentData": ""
        },
        {
            "field": "Camera Manufacturer",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.CameraModel",
            "currentData": ""
        },
        {
            "field": "Camera Serial #",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.CameraSerialNumber",
            "currentData": ""
        },
        {
            "field": "Camera ID",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.CameraId",
            "currentData": ""
        },
        {
            "field": "Camera Format",
            "enabled": true,
            "sourceField": "stream_0 > tags > encoder",
            "currentData": ""
        },
        {
            "field": "Camera FPS",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.ProjectFps",
            "currentData": ""
        },
        {
            "field": "Shutter Angle",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.ShutterAngle",
            "currentData": ""
        },
        {
            "field": "ISO",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.ExposureIndexAsa",
            "currentData": ""
        },
        {
            "field": "White Point (Kelvin)",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.WhiteBalanceKelvin",
            "currentData": ""
        },
        {
            "field": "White Balance Tint",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.WhiteBalanceTintCc",
            "currentData": ""
        },
        {
            "field": "Camera TC Type",
            "enabled": true,
            "sourceField": "stream_2 > codec_tag_string",
            "currentData": ""
        },
        {
            "field": "Sensor",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.sensor.PhotoSites",
            "currentData": ""
        },
        {
            "field": "Camera Firmware",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.SupVersion",
            "currentData": ""
        },
        {
            "field": "Mon Color Space",
            "enabled": false,
            "sourceField": "stream_0 > color_space",
            "currentData": ""
        },
        {
            "field": "Lens Type",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.LensType",
            "currentData": ""
        },
        {
            "field": "Lens Number",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.LensSerialNumber",
            "currentData": ""
        },
        {
            "field": "ND Filter",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.NdFilterDensity",
            "currentData": ""
        },
        {
            "field": "Compression Ratio",
            "enabled": true,
            "sourceField": "stream_0 > profile",
            "currentData": ""
        },
        {
            "field": "Codec Bitrate",
            "enabled": false,
            "sourceField": "stream_0 > bits_per_raw_sample",
            "currentData": ""
        },
        {
            "field": "Aspect Ratio Notes",
            "enabled": true,
            "sourceField": "stream_0 > sample_aspect_ratio",
            "currentData": ""
        },
        {
            "field": "Gamma Notes",
            "enabled": true,
            "sourceField": "format > tags > com.arri.camera.ColorGammaSxS",
            "currentData": ""
        },
        {
            "field": "Color Space Notes",
            "enabled": true,
            "sourceField": "stream_0 > color_space",
            "currentData": ""
        },
        {
            "field": "Embedded Audio",
            "enabled": true,
            "sourceField": "stream_1 > codec_long_name",
            "currentData": ""
        },
        {
            "field": "Audio File Type",
            "enabled": true,
            "sourceField": "stream_1 > codec_tag_string",
            "currentData": ""
        }
    ]
}