############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "DNxHD 1080",
    "data": {
        "Description": "DNxHD 1080p. Requires 1920x1080 footage and 100% scale.",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v dnxhd -b:v 145M -pix_fmt yuv422p",
        "Audio_Parameters": "-c:a pcm_s16le",
        "Extension": ".mxf",
        "Multiplier": 0.9
    }
}