############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "DNxHR HQX",
    "data": {
        "Description": "DNxHR HQX 10-bit 422 video with audio",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v dnxhd -profile:v dnxhr_hqx -pix_fmt yuv422p10le",
        "Audio_Parameters": "-c:a pcm_s16le",
        "Extension": ".mxf",
        "Multiplier": 1.0
    }
}