############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "DNxHR LB",
    "data": {
        "Description": "DNxHR LB 422 8-bit video with audio",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v dnxhd -profile:v dnxhr_lb -pix_fmt yuv422p",
        "Audio_Parameters": "-c:a pcm_s16le",
        "Extension": ".mxf",
        "Multiplier": 0.8
    }
}