############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "H.264 Fast",
    "data": {
        "Description": "Fast H.264 transcode, quicker encode with reasonable quality",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v libx264 -preset fast -crf 25 -pix_fmt yuv420p",
        "Audio_Parameters": "-c:a aac -b:a 192k",
        "Extension": ".mp4",
        "Multiplier": 0.01
    }
}