############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "H.264 High Qual",
    "data": {
        "Description": "High quality H.264, slower for better compression",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v libx264 -preset slow -crf 19 -pix_fmt yuv420p",
        "Audio_Parameters": "-c:a aac -b:a 192k",
        "Extension": ".mp4",
        "Multiplier": 0.01
    }
}