############################################################################
#
#           This is a Prism Pipeline SourceTab Preset File
#                           Proxy Preset
#
############################################################################
    
{
    "name": "H.265 Med Qual",
    "data": {
        "Description": "Medium quality H.265 encode with balanced speed and quality",
        "Global_Parameters": "",
        "Video_Parameters": "-c:v libx265 -preset medium -crf 23 -pix_fmt yuv420p10le",
        "Audio_Parameters": "-c:a aac -b:a 192k",
        "Extension": ".mp4",
        "Multiplier": 0.01
    }
}